OPENAI_API_KEY=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
QDRANT_HOST=https://ea1a22dd-7403-4e72-b042-d48268f6cc96.us-east4-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=-PUuQrpqF6Nf_vFpyLiFZMlw7iDJqNAfLpQlr97VIbT57P5OIz1Kag
QDRANT_COLLECTION_NAME1=ENG-QUIMICA
QDRANT_COLLECTION_NAME2=AUTOMACAO
